<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.bigstark.interaction.CircleLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circleColor="#FF0000"
        app:circleRadius="17dp"
        />


    <com.bigstark.interaction.RandomTileLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/random_tile_loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:tileColor="#00AA00"
        app:tileMargin="2dp"
        />

</LinearLayout>
